// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_USBCHANGE           ICON                    "UsbChange.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_USBCHANGE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "清除信息(&C)",                    ID_CLEAR_TEXT
        MENUITEM "设置UDP发送(&S)",                 ID_SET_UDP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END

IDR_MENU_SYS_BAR MENU
BEGIN
    POPUP "右键"
    BEGIN
        MENUITEM "显示",                          ID_SYS_BAR_MENU_VIEW
        MENUITEM "设置",                          ID_SYS_BAR_MENU_SET
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_SYS_BAR_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_USBCHANGE ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 222, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UsbChange"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "HR NM-3000 监视程序，1.0 版",IDC_STATIC,42,12,153,8,SS_NOPREFIX
    LTEXT           "珠海市鸿瑞信息技术股份有限公司",IDC_STATIC,42,36,167,8
    DEFPUSHBUTTON   "确定",IDOK,149,60,50,14,WS_GROUP
    LTEXT           "UDP发送字符串为UTF8格式",IDC_STATIC,42,24,157,8
    LTEXT           "Copyright (C) 2016-2017",IDC_STATIC,42,48,167,8
END

IDD_DIALOG_SET_UDP DIALOGEX 0, 0, 209, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置UDP发送"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,90,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,141,74,50,14
    EDITTEXT        IDC_EDIT_IPADDR,58,32,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,57,51,134,15,ES_AUTOHSCROLL
    LTEXT           "IP地址：",IDC_STATIC,17,36,35,12
    LTEXT           "端  口：",IDC_STATIC,16,54,32,11
    LTEXT           "   设置IP地址和端口，当有设备变化信息时，会把信息以UDP报文形式发送给指定地址和端口。",IDC_STATIC,12,10,177,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_SET_UDP, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 205
        TOPMARGIN, 3
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "USB变化监视"
    IDC_USBCHANGE           "USBCHANGE"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

